[gd_scene load_steps=159 format=3 uid="uid://dygqnox86sw7m"]

[ext_resource type="Script" uid="uid://cp1pdq4cp41ff" path="res://Texture/TextureManager.gd" id="1_bm5nv"]
[ext_resource type="Texture2D" uid="uid://4l6gvxll07p6" path="res://Texture/Data/Damage/1.png" id="2_d6bqq"]
[ext_resource type="Texture2D" uid="uid://ch88no6gnw7bc" path="res://Texture/Data/Damage/2.png" id="3_csl7b"]
[ext_resource type="Texture2D" uid="uid://bu18h3qby3b61" path="res://Texture/Data/Damage/3.png" id="4_jalrw"]
[ext_resource type="Texture2D" uid="uid://b0os3jp8miih0" path="res://Texture/Data/Damage/4.png" id="5_xfwwh"]
[ext_resource type="Texture2D" uid="uid://ne7j642xq0ei" path="res://Texture/Data/Damage/5.png" id="6_801k5"]
[ext_resource type="Texture2D" uid="uid://bowxkxr17d6dw" path="res://Texture/Data/Damage/6.png" id="7_igjxw"]
[ext_resource type="Texture2D" uid="uid://c4rvwdy1r20m1" path="res://Texture/Data/Damage/7.png" id="8_kbg5f"]
[ext_resource type="Texture2D" uid="uid://dymgmxj237jj3" path="res://Texture/Data/Damage/8.png" id="9_1a0jk"]
[ext_resource type="Texture2D" uid="uid://0164tf2e6h2s" path="res://Texture/Data/Damage/9.png" id="10_lybuc"]
[ext_resource type="Texture2D" uid="uid://dl3cbjskhe2o3" path="res://Texture/Data/Damage/PB1.png" id="11_hdsjt"]
[ext_resource type="Texture2D" uid="uid://gtjbvjypwn2b" path="res://Texture/Data/Damage/PB2.png" id="12_3bb0j"]
[ext_resource type="Texture2D" uid="uid://b6a0hvdtliv18" path="res://Texture/Data/Damage/PB3.png" id="13_so7kv"]
[ext_resource type="Texture2D" uid="uid://bx5vyh0g77wqq" path="res://Texture/Data/Damage/PB4.png" id="14_0q1ci"]
[ext_resource type="Texture2D" uid="uid://blje3yf0kevjd" path="res://Texture/Data/Damage/PL1.png" id="15_tf3g5"]
[ext_resource type="Texture2D" uid="uid://bovjpupiwjyxq" path="res://Texture/Data/Damage/PL2.png" id="16_mt6pl"]
[ext_resource type="Texture2D" uid="uid://busuiwucussqn" path="res://Texture/Data/Damage/PL3.png" id="17_0ocir"]
[ext_resource type="Texture2D" uid="uid://0r38q3kovkpi" path="res://Texture/Data/Damage/PL4.png" id="18_7ulhf"]
[ext_resource type="Texture2D" uid="uid://brop4ghf6pt3w" path="res://Texture/Data/Fire/P.png" id="19_4ox2n"]
[ext_resource type="Texture2D" uid="uid://byqbbha1bn7mu" path="res://Texture/Data/Heart/P.png" id="20_86ghm"]
[ext_resource type="Texture2D" uid="uid://cvta4iasjc7oe" path="res://Texture/Data/Ice/Back.png" id="21_t0re6"]
[ext_resource type="Texture2D" uid="uid://bmt8htyntqg6u" path="res://Texture/Data/Ice/Line.png" id="22_qf8fc"]
[ext_resource type="Texture2D" uid="uid://nws2s5aemhjk" path="res://Texture/Data/Ice/PB1.png" id="23_pp3bm"]
[ext_resource type="Texture2D" uid="uid://bvqetk6t45y8q" path="res://Texture/Data/Ice/PB2.png" id="24_jdo03"]
[ext_resource type="Texture2D" uid="uid://bjo183a6m46b2" path="res://Texture/Data/Ice/PL1.png" id="25_2whgo"]
[ext_resource type="Texture2D" uid="uid://d2fwuy6vicjqq" path="res://Texture/Data/Ice/PL2.png" id="26_thf3o"]
[ext_resource type="Texture2D" uid="uid://tyar5s8u3u71" path="res://Texture/Data/Pawn/Beaver/Back.png" id="27_8dlht"]
[ext_resource type="Texture2D" uid="uid://dy5hu28si4fgn" path="res://Texture/Data/Pawn/Beaver/DamBack.png" id="28_1juwp"]
[ext_resource type="Texture2D" uid="uid://bm5jhcblf0s4a" path="res://Texture/Data/Pawn/Beaver/DamLine.png" id="29_u5hfq"]
[ext_resource type="Texture2D" uid="uid://cj7vrdiskgqvh" path="res://Texture/Data/Pawn/Beaver/Line.png" id="30_g715a"]
[ext_resource type="Texture2D" uid="uid://nurru1wigfff" path="res://Texture/Data/Pawn/Bomber/Back.png" id="31_tsya6"]
[ext_resource type="Texture2D" uid="uid://bgckqd4exrw5h" path="res://Texture/Data/Pawn/Bomber/Line.png" id="32_hoglj"]
[ext_resource type="Texture2D" uid="uid://b3smwcsukjo1f" path="res://Texture/Data/Pawn/Candle/Back.png" id="33_vv247"]
[ext_resource type="Texture2D" uid="uid://ruluk3g5kptr" path="res://Texture/Data/Pawn/Candle/Line.png" id="34_p4xer"]
[ext_resource type="Texture2D" uid="uid://dq2yp8676kr4h" path="res://Texture/Data/Pawn/Crown/Back.png" id="35_5dkjf"]
[ext_resource type="Texture2D" uid="uid://rgrlramrgklw" path="res://Texture/Data/Pawn/Crown/Line.png" id="36_uevp5"]
[ext_resource type="Texture2D" uid="uid://0u014dkjtqe" path="res://Texture/Data/Pawn/Heart/Back.png" id="37_pme13"]
[ext_resource type="Texture2D" uid="uid://bqedjqxwyu2ge" path="res://Texture/Data/Pawn/Heart/Line.png" id="38_y1re6"]
[ext_resource type="Texture2D" uid="uid://ckotvyaji7efm" path="res://Texture/Data/Pawn/Rook/Back.png" id="39_641v4"]
[ext_resource type="Texture2D" uid="uid://bpvct8ehlc57x" path="res://Texture/Data/Pawn/Rook/Line.png" id="40_1knlv"]
[ext_resource type="Texture2D" uid="uid://dkexv3y3l1lkt" path="res://Texture/Data/Pawn/RoundHead/Back.png" id="41_c3i3e"]
[ext_resource type="Texture2D" uid="uid://dy6e71vs6ix2m" path="res://Texture/Data/Pawn/RoundHead/Line.png" id="42_hdhyi"]
[ext_resource type="Texture2D" uid="uid://3d4mteigsx3i" path="res://Texture/Data/Pawn/SnowGlobe/Back.png" id="43_7xvib"]
[ext_resource type="Texture2D" uid="uid://dbgojfy70rgew" path="res://Texture/Data/Pawn/SnowGlobe/Line.png" id="44_jawly"]
[ext_resource type="Texture2D" uid="uid://b5xxhb7h6b786" path="res://Texture/Data/Pawn/SnowMan/Back.png" id="45_hnby0"]
[ext_resource type="Texture2D" uid="uid://d3shuwn22gs76" path="res://Texture/Data/Pawn/SnowMan/Line.png" id="46_xuluj"]
[ext_resource type="Texture2D" uid="uid://0ahs5f8ssj75" path="res://Texture/Data/Pawn/Stump/Back.png" id="47_yo2ev"]
[ext_resource type="Texture2D" uid="uid://cubljffi4ki5a" path="res://Texture/Data/Pawn/Stump/Line.png" id="48_dc32f"]
[ext_resource type="Texture2D" uid="uid://dbsrq0litrctg" path="res://Texture/Data/Pawn/Totem/AngerBack.png" id="49_pdfn3"]
[ext_resource type="Texture2D" uid="uid://x8br5xagm6ko" path="res://Texture/Data/Pawn/Totem/AngerLine.png" id="50_1n1no"]
[ext_resource type="Texture2D" uid="uid://quhkwp7sn78v" path="res://Texture/Data/Pawn/Totem/FlyBack.png" id="51_k76b2"]
[ext_resource type="Texture2D" uid="uid://bbt8w8apjh7sv" path="res://Texture/Data/Pawn/Totem/FlyLine.png" id="52_0m4bu"]
[ext_resource type="Texture2D" uid="uid://d0psfrpboqfs1" path="res://Texture/Data/Pawn/Totem/Line.png" id="53_2jnoe"]
[ext_resource type="Texture2D" uid="uid://c6gfod4tb0tgy" path="res://Texture/Data/Pawn/Totem/NormalBack.png" id="54_2mvmu"]
[ext_resource type="Texture2D" uid="uid://bds8o1tmnwqb3" path="res://Texture/Data/Pawn/Totem/NormalLine.png" id="55_ijkrh"]
[ext_resource type="Texture2D" uid="uid://6sgrflcmt11v" path="res://Texture/Data/Pawn/Totem/SheildBack.png" id="56_uber4"]
[ext_resource type="Texture2D" uid="uid://b22uajhjqe22h" path="res://Texture/Data/Pawn/Totem/SheildLine.png" id="57_pcp8b"]
[ext_resource type="Texture2D" uid="uid://es1g3ffinlps" path="res://Texture/Data/Pawn/Totem/SpineBack.png" id="58_4a1rv"]
[ext_resource type="Texture2D" uid="uid://l21c3pjld4j4" path="res://Texture/Data/Pawn/Totem/SpineLine.png" id="59_cgdbs"]
[ext_resource type="Texture2D" uid="uid://q0tcfgiqqvf4" path="res://Texture/Data/Select/BB.png" id="60_t4tkk"]
[ext_resource type="Texture2D" uid="uid://u1swysv46bkx" path="res://Texture/Data/Select/BL.png" id="61_xhvc7"]
[ext_resource type="Texture2D" uid="uid://c85q0vd7o86go" path="res://Texture/Data/Select/BR.png" id="62_vi7gv"]
[ext_resource type="Texture2D" uid="uid://c0im18h68bdpy" path="res://Texture/Data/Select/DotBack.png" id="63_vhedd"]
[ext_resource type="Texture2D" uid="uid://sdrymoe3nqvj" path="res://Texture/Data/Select/DotLine.png" id="64_17tvb"]
[ext_resource type="Texture2D" uid="uid://nhh4fwogt1dk" path="res://Texture/Data/Select/LA.png" id="65_qc3m0"]
[ext_resource type="Texture2D" uid="uid://cnqgsj8v4m6eg" path="res://Texture/Data/Select/LB.png" id="66_0bcis"]
[ext_resource type="Texture2D" uid="uid://qx8vkecky6i" path="res://Texture/Data/Select/RA.png" id="67_o33uw"]
[ext_resource type="Texture2D" uid="uid://c45kx1mte5ygg" path="res://Texture/Data/Select/RB.png" id="68_4tn4o"]
[ext_resource type="Texture2D" uid="uid://wq3ubwwqti5v" path="res://Texture/Data/Select/TA.png" id="69_55hf8"]
[ext_resource type="Texture2D" uid="uid://c2k65p4uaull8" path="res://Texture/Data/Select/TL.png" id="70_aw1eh"]
[ext_resource type="Texture2D" uid="uid://dc5ftou3lx882" path="res://Texture/Data/Select/TR.png" id="71_1ey2p"]
[ext_resource type="Texture2D" uid="uid://bpk6tedkimpyh" path="res://Texture/Data/Shape/Circle.png" id="72_btewm"]
[ext_resource type="Texture2D" uid="uid://dpdbgkrs8vsny" path="res://Texture/Data/Coin/B.png" id="73_stxt8"]
[ext_resource type="Texture2D" uid="uid://jlon8ct5t345" path="res://Texture/Data/Coin/S.png" id="74_bwk27"]
[ext_resource type="Texture2D" uid="uid://ghpv5tvko7ne" path="res://Texture/Data/Counter/1.png" id="75_nvlh6"]
[ext_resource type="Texture2D" uid="uid://cqbf0243gav0u" path="res://Texture/Data/Counter/2.png" id="76_fuv57"]
[ext_resource type="Texture2D" uid="uid://bc3vd8ql1f4cl" path="res://Texture/Data/Counter/3.png" id="77_265ey"]
[ext_resource type="Texture2D" uid="uid://od2bk5jwf03s" path="res://Texture/Data/Pawn/BigStone/Back.png" id="78_glv0w"]
[ext_resource type="Texture2D" uid="uid://dbfpkvudvlwnr" path="res://Texture/Data/Pawn/BigStone/Line.png" id="79_l4mgi"]
[ext_resource type="Texture2D" uid="uid://bxkvke2fef8mi" path="res://Texture/Data/Pawn/Gold/Back.png" id="80_1vs1p"]
[ext_resource type="Texture2D" uid="uid://dhp4vqsr0slwk" path="res://Texture/Data/Pawn/Gold/Line.png" id="81_bya2e"]
[ext_resource type="Texture2D" uid="uid://yy18oq1a42aj" path="res://Texture/Data/Pawn/Grass/Back.png" id="82_2i8gb"]
[ext_resource type="Texture2D" uid="uid://cyftjdrofjq4n" path="res://Texture/Data/Pawn/Grass/Line.png" id="83_i3bu6"]
[ext_resource type="Texture2D" uid="uid://njtsoeprakhr" path="res://Texture/Data/Pawn/Stone/Back.png" id="84_0pkak"]
[ext_resource type="Texture2D" uid="uid://c58gnajp2y1h3" path="res://Texture/Data/Pawn/Stone/Line.png" id="85_ukoul"]
[ext_resource type="Texture2D" uid="uid://dqtf4x3palp7q" path="res://Texture/Data/Pawn/Treasure/Back.png" id="86_wc3bs"]
[ext_resource type="Texture2D" uid="uid://c1khv0b40su6j" path="res://Texture/Data/Pawn/Treasure/Line.png" id="87_rwauc"]
[ext_resource type="Texture2D" uid="uid://dkg0qrag33f4b" path="res://Texture/Data/Bag/Body.png" id="88_oqb4t"]
[ext_resource type="Texture2D" uid="uid://dltfxkg4wmqg6" path="res://Texture/Data/Bag/CC.png" id="89_htfog"]
[ext_resource type="Texture2D" uid="uid://c7w8h7yjh6gum" path="res://Texture/Data/Bag/Cover.png" id="90_1i6ac"]
[ext_resource type="Texture2D" uid="uid://bsyrcmq0lqk52" path="res://Texture/Data/Shop/Back.png" id="91_dikwp"]
[ext_resource type="Texture2D" uid="uid://tdarotw07b5s" path="res://Texture/Data/Shop/C1.png" id="92_agb0o"]
[ext_resource type="Texture2D" uid="uid://dblutdabdmtdw" path="res://Texture/Data/Shop/C2.png" id="93_jis2x"]
[ext_resource type="Texture2D" uid="uid://hr7q2ot1vn2w" path="res://Texture/Data/Shop/C3.png" id="94_f6cen"]
[ext_resource type="Texture2D" uid="uid://diyktt0ihgbdf" path="res://Texture/Data/Shop/Frame.png" id="95_eik01"]
[ext_resource type="Texture2D" uid="uid://cihshivlxerha" path="res://Texture/Data/Shop/Icon.png" id="96_csgc5"]
[ext_resource type="Texture2D" uid="uid://c7forshqm4s2r" path="res://Texture/Data/Shop/Slot.png" id="97_e1yvk"]
[ext_resource type="Texture2D" uid="uid://ccamvtu14umvx" path="res://Texture/Data/Shop/Sold.png" id="98_4sybg"]
[ext_resource type="Texture2D" uid="uid://dx3qobdvmgws0" path="res://Texture/Data/Fight/Icon.png" id="99_6oo2u"]
[ext_resource type="Texture2D" uid="uid://obuo6ddf7yex" path="res://Texture/Data/Fight/Icon2.png" id="100_u1dir"]
[ext_resource type="Texture2D" uid="uid://ertujxpcmqh0" path="res://Texture/Data/Match/Lose.png" id="101_jaslu"]
[ext_resource type="Texture2D" uid="uid://ckjyvihi0vw4c" path="res://Texture/Data/Match/Win.png" id="102_0j8q4"]
[ext_resource type="Texture2D" uid="uid://btr4abe2bjop3" path="res://Texture/Data/Pawn/ButterFly/Back.png" id="103_ljd2n"]
[ext_resource type="Texture2D" uid="uid://dwtvavdqslwlw" path="res://Texture/Data/Pawn/ButterFly/Line.png" id="104_oclec"]
[ext_resource type="Texture2D" uid="uid://de8yxkbi3nabp" path="res://Texture/Data/Pawn/Coin/Back.png" id="105_y6fni"]
[ext_resource type="Texture2D" uid="uid://daen1vkbqxwi8" path="res://Texture/Data/Pawn/Coin/Line.png" id="106_gr0bs"]
[ext_resource type="Texture2D" uid="uid://ktee5qycyl11" path="res://Texture/Data/Pawn/Dirt/Back.png" id="107_ng3cw"]
[ext_resource type="Texture2D" uid="uid://b07gwtleymylc" path="res://Texture/Data/Pawn/Dirt/Line.png" id="108_kxwjq"]
[ext_resource type="Texture2D" uid="uid://b7448ghb1m520" path="res://Texture/Data/Pawn/Egg/Back.png" id="109_j8dcq"]
[ext_resource type="Texture2D" uid="uid://pdjo1c3vx4u4" path="res://Texture/Data/Pawn/Egg/Line.png" id="110_wwg20"]
[ext_resource type="Texture2D" uid="uid://cdkbye34d7uxm" path="res://Texture/Data/Pawn/FlyBomber/Back.png" id="111_5at0l"]
[ext_resource type="Texture2D" uid="uid://r2y82a15aduc" path="res://Texture/Data/Pawn/FlyBomber/Line.png" id="112_vtvdu"]
[ext_resource type="Texture2D" uid="uid://c2qxvr57dk43i" path="res://Texture/Data/Pawn/FlyCandle/Back.png" id="113_5n751"]
[ext_resource type="Texture2D" uid="uid://6y5dd7drrjn7" path="res://Texture/Data/Pawn/FlyCandle/Line.png" id="114_hkq18"]
[ext_resource type="Texture2D" uid="uid://ctidq66efu35x" path="res://Texture/Data/Pawn/FlyKing/Back.png" id="115_nmnl6"]
[ext_resource type="Texture2D" uid="uid://bg82xeqkw01gl" path="res://Texture/Data/Pawn/FlyKing/Line.png" id="116_ad86m"]
[ext_resource type="Texture2D" uid="uid://cpac53yt5fwon" path="res://Texture/Data/Pawn/FlyPawn/Back.png" id="117_ltrmt"]
[ext_resource type="Texture2D" uid="uid://bawnuki77imbf" path="res://Texture/Data/Pawn/FlyPawn/Line.png" id="118_3wqnf"]
[ext_resource type="Texture2D" uid="uid://c1w8jntokh1kp" path="res://Texture/Data/Pawn/Hedgehog/Back.png" id="119_jiunq"]
[ext_resource type="Texture2D" uid="uid://cspnnmnnlbm2w" path="res://Texture/Data/Pawn/Hedgehog/Line.png" id="120_h77lc"]
[ext_resource type="Texture2D" uid="uid://b2clj2rdr1obb" path="res://Texture/Data/Pawn/Kangaroo/Back.png" id="121_52rw8"]
[ext_resource type="Texture2D" uid="uid://mwyg7ip44n38" path="res://Texture/Data/Pawn/Kangaroo/Line.png" id="122_nfgt1"]
[ext_resource type="Texture2D" uid="uid://w37gdiaf5fqy" path="res://Texture/Data/Pawn/Mole/Back.png" id="123_iapae"]
[ext_resource type="Texture2D" uid="uid://b1t4cyn4l5ean" path="res://Texture/Data/Pawn/Mole/Line.png" id="124_3b3ce"]
[ext_resource type="Texture2D" uid="uid://bwqy10wxltipq" path="res://Texture/Data/Pawn/Paper/Back.png" id="125_bhnfk"]
[ext_resource type="Texture2D" uid="uid://cqwgfbsu7caql" path="res://Texture/Data/Pawn/Paper/Line.png" id="126_ptqis"]
[ext_resource type="Texture2D" uid="uid://bvya2eveirrqw" path="res://Texture/Data/Pawn/Raven/Back.png" id="127_5v211"]
[ext_resource type="Texture2D" uid="uid://r7gps02jw1p1" path="res://Texture/Data/Pawn/Raven/Line.png" id="128_grouq"]
[ext_resource type="Texture2D" uid="uid://bcy4kky8sdfbx" path="res://Texture/Data/Pawn/Seagull/Back.png" id="129_n7ykm"]
[ext_resource type="Texture2D" uid="uid://bdvw60mw2rdt7" path="res://Texture/Data/Pawn/Seagull/Line.png" id="130_mu7tw"]
[ext_resource type="Texture2D" uid="uid://c57aatc16a6mx" path="res://Texture/Data/Pawn/Sheild/Back.png" id="131_w7mx5"]
[ext_resource type="Texture2D" uid="uid://bh58epo81j36m" path="res://Texture/Data/Pawn/Sheild/Line.png" id="132_jqvqg"]
[ext_resource type="Texture2D" uid="uid://vdxp4f8arq14" path="res://Texture/Data/Pawn/ShotGunKing/Back.png" id="133_j1xbu"]
[ext_resource type="Texture2D" uid="uid://ic3hodjya2t3" path="res://Texture/Data/Pawn/ShotGunKing/Line.png" id="134_qrm2c"]
[ext_resource type="Texture2D" uid="uid://b0pa87hi8v7fy" path="res://Texture/Data/Pawn/Snail/Back.png" id="135_awk1o"]
[ext_resource type="Texture2D" uid="uid://bpfk8t2lchbmq" path="res://Texture/Data/Pawn/Snail/Line.png" id="136_eshcq"]
[ext_resource type="Texture2D" uid="uid://156nqqdd2q3o" path="res://Texture/Data/Pawn/Sparrow/Back.png" id="137_2emyy"]
[ext_resource type="Texture2D" uid="uid://n172tofl2yyp" path="res://Texture/Data/Pawn/Sparrow/Line.png" id="138_lwcpt"]
[ext_resource type="Texture2D" uid="uid://blkiq85rk86mo" path="res://Texture/Data/Pawn/SpineBomber/Back.png" id="139_b8k8l"]
[ext_resource type="Texture2D" uid="uid://b3wbelo0b3607" path="res://Texture/Data/Pawn/SpineBomber/Line.png" id="140_sf4eo"]
[ext_resource type="Texture2D" uid="uid://ddocop404s6fi" path="res://Texture/Data/Pawn/SpineCandle/Back.png" id="141_qt77x"]
[ext_resource type="Texture2D" uid="uid://dgk4opn7h8ujg" path="res://Texture/Data/Pawn/SpineCandle/Line.png" id="142_w32y8"]
[ext_resource type="Texture2D" uid="uid://13ichn41dwno" path="res://Texture/Data/Pawn/SpineKing/Back.png" id="143_bs3ws"]
[ext_resource type="Texture2D" uid="uid://d3xnucmibh21n" path="res://Texture/Data/Pawn/SpineKing/Line.png" id="144_taq4d"]
[ext_resource type="Texture2D" uid="uid://dvscv7uped2ns" path="res://Texture/Data/Pawn/SpinePawn/Back.png" id="145_mf8fe"]
[ext_resource type="Texture2D" uid="uid://com7w8mt16pjn" path="res://Texture/Data/Pawn/SpinePawn/Line.png" id="146_rhohw"]
[ext_resource type="Texture2D" uid="uid://dwexxx528qttn" path="res://Texture/Data/Pawn/SpineTallCandle/Back.png" id="147_oi8lx"]
[ext_resource type="Texture2D" uid="uid://dw5odn2figq1x" path="res://Texture/Data/Pawn/SpineTallCandle/Line.png" id="148_blpdx"]
[ext_resource type="Texture2D" uid="uid://bhr1qpu0m1cec" path="res://Texture/Data/Pawn/SpinrRook/Back.png" id="149_1fsa1"]
[ext_resource type="Texture2D" uid="uid://c2k4ktijpfmta" path="res://Texture/Data/Pawn/SpinrRook/Line.png" id="150_byyst"]
[ext_resource type="Texture2D" uid="uid://bxrgjcxncv6k7" path="res://Texture/Data/Pawn/TallCandel/Back.png" id="151_xpsfo"]
[ext_resource type="Texture2D" uid="uid://bcbvhaxlgybto" path="res://Texture/Data/Pawn/TallCandel/Line.png" id="152_ck4pf"]
[ext_resource type="Texture2D" uid="uid://ccpqjb73c0dw5" path="res://Texture/Data/Pawn/TinyKangaroo/Back.png" id="153_ijaku"]
[ext_resource type="Texture2D" uid="uid://43rmeinmgww2" path="res://Texture/Data/Pawn/TinyKangaroo/Line.png" id="154_ems8k"]
[ext_resource type="Texture2D" uid="uid://cnw0jdn6lvm27" path="res://Texture/Data/INT/1.png" id="155_guk8r"]
[ext_resource type="Texture2D" uid="uid://bv3e3ls3jn4ae" path="res://Texture/Data/INT/2.png" id="156_6v7sw"]
[ext_resource type="Texture2D" uid="uid://di8qx1y7ppy4x" path="res://Texture/Data/INT/3.png" id="157_kw0b1"]
[ext_resource type="Texture2D" uid="uid://v3achxr0qj0t" path="res://Texture/Data/INT/4.png" id="158_iu05b"]

[node name="TextureManager" type="Node"]
script = ExtResource("1_bm5nv")
Textures = {
"BagBody": "res://Texture/Data/Bag/Body.png",
"BagCC": "res://Texture/Data/Bag/CC.png",
"BagCover": "res://Texture/Data/Bag/Cover.png",
"CoinB": "res://Texture/Data/Coin/B.png",
"CoinS": "res://Texture/Data/Coin/S.png",
"Counter1": "res://Texture/Data/Counter/1.png",
"Counter2": "res://Texture/Data/Counter/2.png",
"Counter3": "res://Texture/Data/Counter/3.png",
"Damage1": "res://Texture/Data/Damage/1.png",
"Damage2": "res://Texture/Data/Damage/2.png",
"Damage3": "res://Texture/Data/Damage/3.png",
"Damage4": "res://Texture/Data/Damage/4.png",
"Damage5": "res://Texture/Data/Damage/5.png",
"Damage6": "res://Texture/Data/Damage/6.png",
"Damage7": "res://Texture/Data/Damage/7.png",
"Damage8": "res://Texture/Data/Damage/8.png",
"Damage9": "res://Texture/Data/Damage/9.png",
"DamagePB1": "res://Texture/Data/Damage/PB1.png",
"DamagePB2": "res://Texture/Data/Damage/PB2.png",
"DamagePB3": "res://Texture/Data/Damage/PB3.png",
"DamagePB4": "res://Texture/Data/Damage/PB4.png",
"DamagePL1": "res://Texture/Data/Damage/PL1.png",
"DamagePL2": "res://Texture/Data/Damage/PL2.png",
"DamagePL3": "res://Texture/Data/Damage/PL3.png",
"DamagePL4": "res://Texture/Data/Damage/PL4.png",
"FightIcon": "res://Texture/Data/Fight/Icon.png",
"FightIcon2": "res://Texture/Data/Fight/Icon2.png",
"FireP": "res://Texture/Data/Fire/P.png",
"HeartP": "res://Texture/Data/Heart/P.png",
"INT1": "res://Texture/Data/INT/1.png",
"INT2": "res://Texture/Data/INT/2.png",
"INT3": "res://Texture/Data/INT/3.png",
"INT4": "res://Texture/Data/INT/4.png",
"IceBack": "res://Texture/Data/Ice/Back.png",
"IceLine": "res://Texture/Data/Ice/Line.png",
"IcePB1": "res://Texture/Data/Ice/PB1.png",
"IcePB2": "res://Texture/Data/Ice/PB2.png",
"IcePL1": "res://Texture/Data/Ice/PL1.png",
"IcePL2": "res://Texture/Data/Ice/PL2.png",
"MatchLose": "res://Texture/Data/Match/Lose.png",
"MatchWin": "res://Texture/Data/Match/Win.png",
"PawnBeaverBack": "res://Texture/Data/Pawn/Beaver/Back.png",
"PawnBeaverDamBack": "res://Texture/Data/Pawn/Beaver/DamBack.png",
"PawnBeaverDamLine": "res://Texture/Data/Pawn/Beaver/DamLine.png",
"PawnBeaverLine": "res://Texture/Data/Pawn/Beaver/Line.png",
"PawnBigStoneBack": "res://Texture/Data/Pawn/BigStone/Back.png",
"PawnBigStoneLine": "res://Texture/Data/Pawn/BigStone/Line.png",
"PawnBomberBack": "res://Texture/Data/Pawn/Bomber/Back.png",
"PawnBomberLine": "res://Texture/Data/Pawn/Bomber/Line.png",
"PawnButterFlyBack": "res://Texture/Data/Pawn/ButterFly/Back.png",
"PawnButterFlyLine": "res://Texture/Data/Pawn/ButterFly/Line.png",
"PawnCandleBack": "res://Texture/Data/Pawn/Candle/Back.png",
"PawnCandleLine": "res://Texture/Data/Pawn/Candle/Line.png",
"PawnCoinBack": "res://Texture/Data/Pawn/Coin/Back.png",
"PawnCoinLine": "res://Texture/Data/Pawn/Coin/Line.png",
"PawnCrownBack": "res://Texture/Data/Pawn/Crown/Back.png",
"PawnCrownLine": "res://Texture/Data/Pawn/Crown/Line.png",
"PawnDirtBack": "res://Texture/Data/Pawn/Dirt/Back.png",
"PawnDirtLine": "res://Texture/Data/Pawn/Dirt/Line.png",
"PawnEggBack": "res://Texture/Data/Pawn/Egg/Back.png",
"PawnEggLine": "res://Texture/Data/Pawn/Egg/Line.png",
"PawnFlyBomberBack": "res://Texture/Data/Pawn/FlyBomber/Back.png",
"PawnFlyBomberLine": "res://Texture/Data/Pawn/FlyBomber/Line.png",
"PawnFlyCandleBack": "res://Texture/Data/Pawn/FlyCandle/Back.png",
"PawnFlyCandleLine": "res://Texture/Data/Pawn/FlyCandle/Line.png",
"PawnFlyKingBack": "res://Texture/Data/Pawn/FlyKing/Back.png",
"PawnFlyKingLine": "res://Texture/Data/Pawn/FlyKing/Line.png",
"PawnFlyPawnBack": "res://Texture/Data/Pawn/FlyPawn/Back.png",
"PawnFlyPawnLine": "res://Texture/Data/Pawn/FlyPawn/Line.png",
"PawnGoldBack": "res://Texture/Data/Pawn/Gold/Back.png",
"PawnGoldLine": "res://Texture/Data/Pawn/Gold/Line.png",
"PawnGrassBack": "res://Texture/Data/Pawn/Grass/Back.png",
"PawnGrassLine": "res://Texture/Data/Pawn/Grass/Line.png",
"PawnHeartBack": "res://Texture/Data/Pawn/Heart/Back.png",
"PawnHeartLine": "res://Texture/Data/Pawn/Heart/Line.png",
"PawnHedgehogBack": "res://Texture/Data/Pawn/Hedgehog/Back.png",
"PawnHedgehogLine": "res://Texture/Data/Pawn/Hedgehog/Line.png",
"PawnKangarooBack": "res://Texture/Data/Pawn/Kangaroo/Back.png",
"PawnKangarooLine": "res://Texture/Data/Pawn/Kangaroo/Line.png",
"PawnMoleBack": "res://Texture/Data/Pawn/Mole/Back.png",
"PawnMoleLine": "res://Texture/Data/Pawn/Mole/Line.png",
"PawnPaperBack": "res://Texture/Data/Pawn/Paper/Back.png",
"PawnPaperLine": "res://Texture/Data/Pawn/Paper/Line.png",
"PawnRavenBack": "res://Texture/Data/Pawn/Raven/Back.png",
"PawnRavenLine": "res://Texture/Data/Pawn/Raven/Line.png",
"PawnRookBack": "res://Texture/Data/Pawn/Rook/Back.png",
"PawnRookLine": "res://Texture/Data/Pawn/Rook/Line.png",
"PawnRoundHeadBack": "res://Texture/Data/Pawn/RoundHead/Back.png",
"PawnRoundHeadLine": "res://Texture/Data/Pawn/RoundHead/Line.png",
"PawnSeagullBack": "res://Texture/Data/Pawn/Seagull/Back.png",
"PawnSeagullLine": "res://Texture/Data/Pawn/Seagull/Line.png",
"PawnSheildBack": "res://Texture/Data/Pawn/Sheild/Back.png",
"PawnSheildLine": "res://Texture/Data/Pawn/Sheild/Line.png",
"PawnShotGunKingBack": "res://Texture/Data/Pawn/ShotGunKing/Back.png",
"PawnShotGunKingLine": "res://Texture/Data/Pawn/ShotGunKing/Line.png",
"PawnSnailBack": "res://Texture/Data/Pawn/Snail/Back.png",
"PawnSnailLine": "res://Texture/Data/Pawn/Snail/Line.png",
"PawnSnowGlobeBack": "res://Texture/Data/Pawn/SnowGlobe/Back.png",
"PawnSnowGlobeLine": "res://Texture/Data/Pawn/SnowGlobe/Line.png",
"PawnSnowManBack": "res://Texture/Data/Pawn/SnowMan/Back.png",
"PawnSnowManLine": "res://Texture/Data/Pawn/SnowMan/Line.png",
"PawnSparrowBack": "res://Texture/Data/Pawn/Sparrow/Back.png",
"PawnSparrowLine": "res://Texture/Data/Pawn/Sparrow/Line.png",
"PawnSpineBomberBack": "res://Texture/Data/Pawn/SpineBomber/Back.png",
"PawnSpineBomberLine": "res://Texture/Data/Pawn/SpineBomber/Line.png",
"PawnSpineCandleBack": "res://Texture/Data/Pawn/SpineCandle/Back.png",
"PawnSpineCandleLine": "res://Texture/Data/Pawn/SpineCandle/Line.png",
"PawnSpineKingBack": "res://Texture/Data/Pawn/SpineKing/Back.png",
"PawnSpineKingLine": "res://Texture/Data/Pawn/SpineKing/Line.png",
"PawnSpinePawnBack": "res://Texture/Data/Pawn/SpinePawn/Back.png",
"PawnSpinePawnLine": "res://Texture/Data/Pawn/SpinePawn/Line.png",
"PawnSpineTallCandleBack": "res://Texture/Data/Pawn/SpineTallCandle/Back.png",
"PawnSpineTallCandleLine": "res://Texture/Data/Pawn/SpineTallCandle/Line.png",
"PawnSpinrRookBack": "res://Texture/Data/Pawn/SpinrRook/Back.png",
"PawnSpinrRookLine": "res://Texture/Data/Pawn/SpinrRook/Line.png",
"PawnStoneBack": "res://Texture/Data/Pawn/Stone/Back.png",
"PawnStoneLine": "res://Texture/Data/Pawn/Stone/Line.png",
"PawnStumpBack": "res://Texture/Data/Pawn/Stump/Back.png",
"PawnStumpLine": "res://Texture/Data/Pawn/Stump/Line.png",
"PawnTallCandelBack": "res://Texture/Data/Pawn/TallCandel/Back.png",
"PawnTallCandelLine": "res://Texture/Data/Pawn/TallCandel/Line.png",
"PawnTinyKangarooBack": "res://Texture/Data/Pawn/TinyKangaroo/Back.png",
"PawnTinyKangarooLine": "res://Texture/Data/Pawn/TinyKangaroo/Line.png",
"PawnTotemAngerBack": "res://Texture/Data/Pawn/Totem/AngerBack.png",
"PawnTotemAngerLine": "res://Texture/Data/Pawn/Totem/AngerLine.png",
"PawnTotemFlyBack": "res://Texture/Data/Pawn/Totem/FlyBack.png",
"PawnTotemFlyLine": "res://Texture/Data/Pawn/Totem/FlyLine.png",
"PawnTotemLine": "res://Texture/Data/Pawn/Totem/Line.png",
"PawnTotemNormalBack": "res://Texture/Data/Pawn/Totem/NormalBack.png",
"PawnTotemNormalLine": "res://Texture/Data/Pawn/Totem/NormalLine.png",
"PawnTotemSheildBack": "res://Texture/Data/Pawn/Totem/SheildBack.png",
"PawnTotemSheildLine": "res://Texture/Data/Pawn/Totem/SheildLine.png",
"PawnTotemSpineBack": "res://Texture/Data/Pawn/Totem/SpineBack.png",
"PawnTotemSpineLine": "res://Texture/Data/Pawn/Totem/SpineLine.png",
"PawnTreasureBack": "res://Texture/Data/Pawn/Treasure/Back.png",
"PawnTreasureLine": "res://Texture/Data/Pawn/Treasure/Line.png",
"SelectBB": "res://Texture/Data/Select/BB.png",
"SelectBL": "res://Texture/Data/Select/BL.png",
"SelectBR": "res://Texture/Data/Select/BR.png",
"SelectDotBack": "res://Texture/Data/Select/DotBack.png",
"SelectDotLine": "res://Texture/Data/Select/DotLine.png",
"SelectLA": "res://Texture/Data/Select/LA.png",
"SelectLB": "res://Texture/Data/Select/LB.png",
"SelectRA": "res://Texture/Data/Select/RA.png",
"SelectRB": "res://Texture/Data/Select/RB.png",
"SelectTA": "res://Texture/Data/Select/TA.png",
"SelectTL": "res://Texture/Data/Select/TL.png",
"SelectTR": "res://Texture/Data/Select/TR.png",
"ShapeCircle": "res://Texture/Data/Shape/Circle.png",
"ShopBack": "res://Texture/Data/Shop/Back.png",
"ShopC1": "res://Texture/Data/Shop/C1.png",
"ShopC2": "res://Texture/Data/Shop/C2.png",
"ShopC3": "res://Texture/Data/Shop/C3.png",
"ShopFrame": "res://Texture/Data/Shop/Frame.png",
"ShopIcon": "res://Texture/Data/Shop/Icon.png",
"ShopSlot": "res://Texture/Data/Shop/Slot.png",
"ShopSold": "res://Texture/Data/Shop/Sold.png"
}
_tex = {
"BagBody": ExtResource("88_oqb4t"),
"BagCC": ExtResource("89_htfog"),
"BagCover": ExtResource("90_1i6ac"),
"CoinB": ExtResource("73_stxt8"),
"CoinS": ExtResource("74_bwk27"),
"Counter1": ExtResource("75_nvlh6"),
"Counter2": ExtResource("76_fuv57"),
"Counter3": ExtResource("77_265ey"),
"Damage1": ExtResource("2_d6bqq"),
"Damage2": ExtResource("3_csl7b"),
"Damage3": ExtResource("4_jalrw"),
"Damage4": ExtResource("5_xfwwh"),
"Damage5": ExtResource("6_801k5"),
"Damage6": ExtResource("7_igjxw"),
"Damage7": ExtResource("8_kbg5f"),
"Damage8": ExtResource("9_1a0jk"),
"Damage9": ExtResource("10_lybuc"),
"DamagePB1": ExtResource("11_hdsjt"),
"DamagePB2": ExtResource("12_3bb0j"),
"DamagePB3": ExtResource("13_so7kv"),
"DamagePB4": ExtResource("14_0q1ci"),
"DamagePL1": ExtResource("15_tf3g5"),
"DamagePL2": ExtResource("16_mt6pl"),
"DamagePL3": ExtResource("17_0ocir"),
"DamagePL4": ExtResource("18_7ulhf"),
"FightIcon": ExtResource("99_6oo2u"),
"FightIcon2": ExtResource("100_u1dir"),
"FireP": ExtResource("19_4ox2n"),
"HeartP": ExtResource("20_86ghm"),
"INT1": ExtResource("155_guk8r"),
"INT2": ExtResource("156_6v7sw"),
"INT3": ExtResource("157_kw0b1"),
"INT4": ExtResource("158_iu05b"),
"IceBack": ExtResource("21_t0re6"),
"IceLine": ExtResource("22_qf8fc"),
"IcePB1": ExtResource("23_pp3bm"),
"IcePB2": ExtResource("24_jdo03"),
"IcePL1": ExtResource("25_2whgo"),
"IcePL2": ExtResource("26_thf3o"),
"MatchLose": ExtResource("101_jaslu"),
"MatchWin": ExtResource("102_0j8q4"),
"PawnBeaverBack": ExtResource("27_8dlht"),
"PawnBeaverDamBack": ExtResource("28_1juwp"),
"PawnBeaverDamLine": ExtResource("29_u5hfq"),
"PawnBeaverLine": ExtResource("30_g715a"),
"PawnBigStoneBack": ExtResource("78_glv0w"),
"PawnBigStoneLine": ExtResource("79_l4mgi"),
"PawnBomberBack": ExtResource("31_tsya6"),
"PawnBomberLine": ExtResource("32_hoglj"),
"PawnButterFlyBack": ExtResource("103_ljd2n"),
"PawnButterFlyLine": ExtResource("104_oclec"),
"PawnCandleBack": ExtResource("33_vv247"),
"PawnCandleLine": ExtResource("34_p4xer"),
"PawnCoinBack": ExtResource("105_y6fni"),
"PawnCoinLine": ExtResource("106_gr0bs"),
"PawnCrownBack": ExtResource("35_5dkjf"),
"PawnCrownLine": ExtResource("36_uevp5"),
"PawnDirtBack": ExtResource("107_ng3cw"),
"PawnDirtLine": ExtResource("108_kxwjq"),
"PawnEggBack": ExtResource("109_j8dcq"),
"PawnEggLine": ExtResource("110_wwg20"),
"PawnFlyBomberBack": ExtResource("111_5at0l"),
"PawnFlyBomberLine": ExtResource("112_vtvdu"),
"PawnFlyCandleBack": ExtResource("113_5n751"),
"PawnFlyCandleLine": ExtResource("114_hkq18"),
"PawnFlyKingBack": ExtResource("115_nmnl6"),
"PawnFlyKingLine": ExtResource("116_ad86m"),
"PawnFlyPawnBack": ExtResource("117_ltrmt"),
"PawnFlyPawnLine": ExtResource("118_3wqnf"),
"PawnGoldBack": ExtResource("80_1vs1p"),
"PawnGoldLine": ExtResource("81_bya2e"),
"PawnGrassBack": ExtResource("82_2i8gb"),
"PawnGrassLine": ExtResource("83_i3bu6"),
"PawnHeartBack": ExtResource("37_pme13"),
"PawnHeartLine": ExtResource("38_y1re6"),
"PawnHedgehogBack": ExtResource("119_jiunq"),
"PawnHedgehogLine": ExtResource("120_h77lc"),
"PawnKangarooBack": ExtResource("121_52rw8"),
"PawnKangarooLine": ExtResource("122_nfgt1"),
"PawnMoleBack": ExtResource("123_iapae"),
"PawnMoleLine": ExtResource("124_3b3ce"),
"PawnPaperBack": ExtResource("125_bhnfk"),
"PawnPaperLine": ExtResource("126_ptqis"),
"PawnRavenBack": ExtResource("127_5v211"),
"PawnRavenLine": ExtResource("128_grouq"),
"PawnRookBack": ExtResource("39_641v4"),
"PawnRookLine": ExtResource("40_1knlv"),
"PawnRoundHeadBack": ExtResource("41_c3i3e"),
"PawnRoundHeadLine": ExtResource("42_hdhyi"),
"PawnSeagullBack": ExtResource("129_n7ykm"),
"PawnSeagullLine": ExtResource("130_mu7tw"),
"PawnSheildBack": ExtResource("131_w7mx5"),
"PawnSheildLine": ExtResource("132_jqvqg"),
"PawnShotGunKingBack": ExtResource("133_j1xbu"),
"PawnShotGunKingLine": ExtResource("134_qrm2c"),
"PawnSnailBack": ExtResource("135_awk1o"),
"PawnSnailLine": ExtResource("136_eshcq"),
"PawnSnowGlobeBack": ExtResource("43_7xvib"),
"PawnSnowGlobeLine": ExtResource("44_jawly"),
"PawnSnowManBack": ExtResource("45_hnby0"),
"PawnSnowManLine": ExtResource("46_xuluj"),
"PawnSparrowBack": ExtResource("137_2emyy"),
"PawnSparrowLine": ExtResource("138_lwcpt"),
"PawnSpineBomberBack": ExtResource("139_b8k8l"),
"PawnSpineBomberLine": ExtResource("140_sf4eo"),
"PawnSpineCandleBack": ExtResource("141_qt77x"),
"PawnSpineCandleLine": ExtResource("142_w32y8"),
"PawnSpineKingBack": ExtResource("143_bs3ws"),
"PawnSpineKingLine": ExtResource("144_taq4d"),
"PawnSpinePawnBack": ExtResource("145_mf8fe"),
"PawnSpinePawnLine": ExtResource("146_rhohw"),
"PawnSpineTallCandleBack": ExtResource("147_oi8lx"),
"PawnSpineTallCandleLine": ExtResource("148_blpdx"),
"PawnSpinrRookBack": ExtResource("149_1fsa1"),
"PawnSpinrRookLine": ExtResource("150_byyst"),
"PawnStoneBack": ExtResource("84_0pkak"),
"PawnStoneLine": ExtResource("85_ukoul"),
"PawnStumpBack": ExtResource("47_yo2ev"),
"PawnStumpLine": ExtResource("48_dc32f"),
"PawnTallCandelBack": ExtResource("151_xpsfo"),
"PawnTallCandelLine": ExtResource("152_ck4pf"),
"PawnTinyKangarooBack": ExtResource("153_ijaku"),
"PawnTinyKangarooLine": ExtResource("154_ems8k"),
"PawnTotemAngerBack": ExtResource("49_pdfn3"),
"PawnTotemAngerLine": ExtResource("50_1n1no"),
"PawnTotemFlyBack": ExtResource("51_k76b2"),
"PawnTotemFlyLine": ExtResource("52_0m4bu"),
"PawnTotemLine": ExtResource("53_2jnoe"),
"PawnTotemNormalBack": ExtResource("54_2mvmu"),
"PawnTotemNormalLine": ExtResource("55_ijkrh"),
"PawnTotemSheildBack": ExtResource("56_uber4"),
"PawnTotemSheildLine": ExtResource("57_pcp8b"),
"PawnTotemSpineBack": ExtResource("58_4a1rv"),
"PawnTotemSpineLine": ExtResource("59_cgdbs"),
"PawnTreasureBack": ExtResource("86_wc3bs"),
"PawnTreasureLine": ExtResource("87_rwauc"),
"SelectBB": ExtResource("60_t4tkk"),
"SelectBL": ExtResource("61_xhvc7"),
"SelectBR": ExtResource("62_vi7gv"),
"SelectDotBack": ExtResource("63_vhedd"),
"SelectDotLine": ExtResource("64_17tvb"),
"SelectLA": ExtResource("65_qc3m0"),
"SelectLB": ExtResource("66_0bcis"),
"SelectRA": ExtResource("67_o33uw"),
"SelectRB": ExtResource("68_4tn4o"),
"SelectTA": ExtResource("69_55hf8"),
"SelectTL": ExtResource("70_aw1eh"),
"SelectTR": ExtResource("71_1ey2p"),
"ShapeCircle": ExtResource("72_btewm"),
"ShopBack": ExtResource("91_dikwp"),
"ShopC1": ExtResource("92_agb0o"),
"ShopC2": ExtResource("93_jis2x"),
"ShopC3": ExtResource("94_f6cen"),
"ShopFrame": ExtResource("95_eik01"),
"ShopIcon": ExtResource("96_csgc5"),
"ShopSlot": ExtResource("97_e1yvk"),
"ShopSold": ExtResource("98_4sybg")
}
